# rr-server

./: .editorconfig  .floo  .gitignore  LICENSE  README.md  build-macos.xml  build.properties  pom.xml
application/: pom.xml
application/src/main/kotlin/com/github/syntext/rrserver/application/: Application.kt  ApplicationConfiguration.kt
application/src/main/resources/: application-lcl.properties  application.properties  logback.xml
database/: setup.sql
database/changelog/: data.changelog-1.0.xml  db.changelog-1.0.xml  db.changelog-master.xml
docker/: .env.example  docker-compose.yml
docker/postgres/: Dockerfile
lib/: README.md
repository/: pom.xml
repository/src/main/kotlin/com/github/syntext/rrserver/enumeration/: GenderType.kt  UserRoleType.kt
repository/src/main/kotlin/com/github/syntext/rrserver/model/: Department.kt  Location.kt  User.kt
repository/src/main/kotlin/com/github/syntext/rrserver/repository/: DepartmentRepository.kt  LocationRepository.kt  UserRepository.kt
service/: pom.xml
service/src/main/kotlin/com/github/syntext/rrserver/service/: DepartmentService.kt  LocationService.kt  UserService.kt
service/src/main/kotlin/com/github/syntext/rrserver/service/exception/: BadRequestException.kt  ForbiddenException.kt  PageNotFoundException.kt  UnauthorizedException.kt
service/src/main/kotlin/com/github/syntext/rrserver/service/security/authentication/: BruteForcePreventionService.kt
service/src/main/kotlin/com/github/syntext/rrserver/service/security/jwt/: JwtTokenService.kt
web/: pom.xml
web-api/: pom.xml
web-api/src/main/kotlin/com/github/syntext/rrserver/web/api/: AbstractGraphQLController.kt  ApiGraphQLController.kt  GraphQLRequestBody.kt
web-api/src/main/kotlin/com/github/syntext/rrserver/web/api/configuration/: ApiWebSecurityConfigurationAdapter.kt  GlobalApiExceptionHandler.kt  PayloadLoggingFilter.kt
web-api/src/main/kotlin/com/github/syntext/rrserver/web/api/configuration/jwt/: JwtTokenFilter.kt  JwtTokenFilterConfigurer.kt
web-api/src/main/kotlin/com/github/syntext/rrserver/web/api/login/: AuthenticationModel.kt  LoginApiController.kt  TokenModel.kt
web-api/src/main/kotlin/com/github/syntext/rrserver/web/api/login/configuration/: ApiWebSecurityConfigurationAdapter.kt  GlobalApiExceptionHandler.kt  PayloadLoggingFilter.kt
web-api/src/main/kotlin/com/github/syntext/rrserver/web/api/login/configuration/jwt/: JwtTokenFilter.kt  JwtTokenFilterConfigurer.kt
web-api/src/main/kotlin/com/github/syntext/rrserver/web/api/model/: DepartmentModel.kt  LocationModel.kt  UserModel.kt
web-api/src/main/kotlin/com/github/syntext/rrserver/web/api/service/: UserApiService.kt
web-console/: pom.xml
web-console/src/main/kotlin/com/github/syntext/rrserver/web/console/configuration/: ConsoleConfiguration.kt  FormWebSecurityConfigurerAdapter.kt  GlobalWebExceptionHandler.kt  JavaMelodyConfiguration.kt
web-console/src/main/kotlin/com/github/syntext/rrserver/web/console/configuration/authentication/: AuthenticationFailureHandler.kt  CustomAuthenticationFailureHandler.kt  CustomAuthenticationSuccessHandler.kt
