
environment.home=${basedir}/lib
#=======================================================================================================================
# Postgresql Settings
#=======================================================================================================================
postgresql.version=11.2-2
postgresql.driver.version=42.2.5
postgresql.username=rrs
postgresql.database=rrs
postgresql.url=jdbc:postgresql://127.0.0.1:5432/${postgresql.database}
#=======================================================================================================================
# Liquibase Settings
#=======================================================================================================================
liquibase.version=3.5.5
#=======================================================================================================================
# fakesmtp Settings
#=======================================================================================================================
fakesmtp.version=2.0
fakesmtp.port=19025
