# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.main.banner_mode=off
# ======================================================================================================================
# = DATA SOURCE
# ======================================================================================================================
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/rrs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=rrs
spring.datasource.password=rrs
# HikariCP settings
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=15
# ======================================================================================================================
# JPA / HIBERNATE
# ======================================================================================================================
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# ======================================================================================================================
# = JACKSON
# ======================================================================================================================
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_PROPERTIES=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
# ======================================================================================================================
# = WEB SERVER (timeout 12 hr)
# ======================================================================================================================
server.servlet.session.timeout=43200
server.port=8888
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
# ======================================================================================================================
# = WEB SERVER - FILE UPLOAD
# ======================================================================================================================
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
# ======================================================================================================================
# = MAIL
# ======================================================================================================================
spring.mail.host=127.0.0.1
spring.mail.port=25
# ======================================================================================================================
# = THYMELEAF
# ======================================================================================================================
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates
